VITE_ALCHEMY_ID=jDuToidPu8uV1ygC0kcRgfN-ypCfN2SE
VITE_WALLETCONNECT_PROJECT_ID=e4f43b7661541ece0d9278693e0c9bce# set up the private key for your deployer wallet address
PRIVATE_KEY=14a09a6bac79ce3b5226f31ad8e9c6dc21dfda4f1b588860254862cbb0eff18f
# Get the RPC_URLs for the chains on the Alchemy Dashboard (https://dashboard.alchemy.com/).
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/jDuToidPu8uV1ygC0kcRgfN-ypCfN2SE
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/jDuToidPu8uV1ygC0kcRgfN-ypCfN2SE
Arbitrum_SEPOLIA_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/olaniDVP24KbSB26HxRo_wbeCNuNkL0u
OP_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/jDuToidPu8uV1ygC0kcRgfN-ypCfN2SE
CARDONA_RPC_URL=https://polygonzkevm-cardona.g.alchemy.com/v2/jDuToidPu8uV1ygC0kcRgfN-ypCfN2SE
# Get Scroll Sepolia private RPC URL from the QuickNode Dashboard (https://dashboard.quicknode.com/endpoints)
SCROLL_SEPOLIA_RPC_URL=https://scroll-sepolia.g.alchemy.com/v2/jDuToidPu8uV1ygC0kcRgfN-ypCfN2SE


VITE_INFURA_API_KEY=9162381980334211a3eb154119050ed4

VITE_MEDI_INVOICE_CONTRACT_ADDRESS=0x37bC8D6Fa5FeE7A3fB1D93Fe51eD0Bc53bBdE026


VITE_ETHERCALC_URL=https://ethercalc.net
VITE_CONTRACT_ADDRESS=0x37bC8D6Fa5FeE7A3fB1D93Fe51eD0Bc53bBdE026
VITE_ETHERCALC_SHEET_ID=mjhp5o2tuthw
# After setting up .env file, enter `source .env` command in the root directory of the project.










